<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentACar</title>
    <!-- FontAwsome -->
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-9846671ed7c9dd69b10c93f6b04b31fe.css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="neen-main-container">
         <!-- Close button and credit -->
        <div class="neen-closebutton selectDisable" onclick="CloseUi()"><i class="fa-duotone fa-circle-xmark fa-xl"></i></div>
        <!-- Image previewer -->
        <div class="neen-image-previewer">
            <div class="modal-body selectDisable">
                <img src="https://cdn.discordapp.com/attachments/1054072664265859162/1188123360228540457/image.png?ex=6599611b&is=6586ec1b&hm=b5b5f88c85702ee8add6fda570555d7c7f87831dfb9935afaa3c380ffc1233f0&" class="img-fluid" alt="Image Preview">
            </div>
        </div>
        <!-- Auto generate -->
        <div class="neen-boxes-flex">
            <!-- <div id="${elementId}" class="neen-boxes selectDisable">
                <img src="https://cdn.discordapp.com/attachments/1054072664265859162/1188123360228540457/image.png?ex=6599611b&is=6586ec1b&hm=b5b5f88c85702ee8add6fda570555d7c7f87831dfb9935afaa3c380ffc1233f0&" data-toggle="modal" data-target="#imageModal" data-imgurl="https://cdn.discordapp.com/attachments/1054072664265859162/1188123360228540457/image.png?ex=6599611b&is=6586ec1b&hm=b5b5f88c85702ee8add6fda570555d7c7f87831dfb9935afaa3c380ffc1233f0&">
                <div class="button-container">
                    <button class="neen-button green" onclick="PreviewData('${elementId}')">Preview</button>
                    <button class="neen-button yellow" onclick="GoInside('${elementId}')">Go inside</button>
                </div>
                <div class="neen-rent-name selectEnable"></div>
            </div> -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
